HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
# For other databases:
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=codewithme
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_SCHEMA=public
DATABASE_SSL=false